# links-scraper-gui

./: README.md  pom.xml
src/main/java/enterprise/: Frame.java  Main.java  Scraper.java  SessionFactory.java  WebPage.java
src/main/resources/: hibernate.cfg.xml
